.first_screen {
  display: flex;
  position: relative;

  @media (max-width: 768px) {
    flex-direction: column;
    .first_screen_left {
      width: 100vw !important;
    }

    .first_screen_right {
      display: none;
    }
  }

  .first_screen_left {
    width: 50%;
    height: 90vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 66px;
    color: #fff;
    font-family: 'fontcn', sans-serif;


    .p {
      font-size: 16px;
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #fff;

      input {
        background-color: transparent;
        color: #fff4f4;
        border: none;
        border-bottom: 1px dashed #fff;
        text-align: center;
      }
    }
  }

  .first_screen_right {
    width: 50% !important;
    height: 90vh !important;
    background-color: #000;
  }

  .down_btn{
    color: white;
    font-size: 25px;
    position: absolute;
    bottom: 25px;
    left: calc(50% - 12px);
    animation: float_up_down 1s infinite;
  }
}

@keyframes float_up_down {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(0);
  }
}
