#preview-only-preview {
  figure {
    display: flex !important;
    justify-content: center !important;

    img {
      display: block !important;
      margin: 25px auto !important;
    }
  }

  img {
    display: block !important;
    margin: 25px auto !important;
  }
}

.md_catalog_list {
  position: fixed;
  top: 10rem;
  right: 5rem;
  text-align: left;
  font-size: 16px;
  width: 200px;
  background: #eeeeee80;
  padding: 1.5em;
  border-radius: 1em;
  border: 1px solid #eee;
  height: 70vh;
  overflow: scroll;
  @media (max-width: 768px) {
    display: none;
  }
}

.theme-select {
  .theme-select-icon {
    transition: .3s all ease-in-out;
  }

  &:hover .theme-select-icon {
    transform: rotate(180deg);
  }
}

.tags-list {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  position: absolute;
  top: 50%;
  left: 100px;
  @media (max-width: 768px) {
    display: none;
  }
}

.the_md_previewer {
  width: 50vw;
  margin: 0 auto;
  border: 2px solid #eee;
  @media (max-width: 768px) {
    width: 100vw;
  }
}

.md_preview_bg_img {
  text-align: center;
  width: 100vw;
  height: 450px;
  overflow: hidden;
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: -1;
  @media (max-width: 768px) {
    height: 150px !important;
  }
}
