.header {
  width: 100%;
  display: flex;
  background-color: #21262a;
  color: #fff4f4;

  @media screen and (max-width: 768px) {
    .header-logo {
      width: 100% !important;
    }

    .header-menu {
      display: none !important;
    }

    .phone_btn {
      display: block!important;
    }
  }

  .phone_btn {
    display: none;
    background-color: transparent;
    color: white;
    margin-right: 20px;
  }

  .header-logo {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    padding: 5px;
    font-family: 'fontcn', sans-serif;
    user-select: none;
  }

  .header-menu {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 5px 20px;

    .header-menu-item {
      padding: 5px 10px;
      transition: background-color .3s ease-in-out;
      position: relative;
      cursor: pointer;
      color: #fff;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        opacity: 0;
        transition: opacity .3s ease-in-out;
      }

      &:hover {
        &::after {
          opacity: 1;
        }
      }
    }
  }
}
