.affix_btn{
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.affix_btn_icon{
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  mix-blend-mode: difference;
  padding: 2px;
}
