.footer {
  height: 30vh;
  background-color: #202529;
  @media (max-width: 768px) {
    height: 100vh;
  }

  .count_container {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    .white_color {
      color: white;
    }

    .num_card {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #20252950;
      margin: 0 150px;
      @media (max-width: 768px) {
        margin: 0 50px;
      }
    }
  }

  .footer_content {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
      .footer_content_left {
        height: 80px!important;
        border: none !important;
      }
    }

    .footer_content_left {
      height: 180px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      color: #fff;
      font-size: 36px;
      border-top: 1px solid #31363a;
      border-right: 1px solid #31363a;
      border-bottom: 1px solid #31363a;
    }

    .footer_content_right {
      height: 180px;
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: #fff;
      border-top: 1px solid #31363a;
      border-bottom: 1px solid #31363a;
      @media (max-width: 768px) {
        flex-direction: column;
      }

      .friend_chain {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        @media (max-width: 768px) {
          padding: 0;
        }

        .chain_icon {
          font-size: 25px;
          transition: 0.5s ease-in-out;
        }

        &:hover .chain_icon {
          color: #ffe75c;
          filter: drop-shadow(2px 2px 4px #ffe75c);
        }

        p {
          flex: 1;
          border-top: 1px solid #fff;
          padding: 30px;
          transition: 0.5s ease-in-out;
        }

        &:hover p {
          padding-top: 15px;
        }

      }

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }

  .footer_copyright {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    background-color: #202529;
    @media (max-width: 768px) {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      span{
        text-align: center;
      }
    }
  }
}
