.h1 {
  font-family: monospace;
  font-weight: normal;
  color: #ffffff;

  .my-cursor{
    animation: flash 300ms infinite;
  }
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
