.content {
  .title {
    text-align: center;
    position: relative;
    margin-top: 50px;
    font-size: 30px;

    &::after {
      content: "";
      width: 200px;
      border-bottom: 2px solid #ccc;
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translate(-50%, 0);
      animation: borderChange 5s linear infinite;
    }
  }

  .carousel_item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
      position: absolute;
      top: 66px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;


      @media screen and (max-width: 600px) {
        /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
        .class {
          background: #000;
        }
      }
    }
  }
}
